  <!--pages/home/home.wxml-->
<view class='main'>
  <view class="page-section page-section-spacing swiper">
      <!-- 轮播图 -->
       <swiper class="screen-swiper {{DotStyle?'round-dot':'square-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{bnrUrl}}" wx:key>
      <image src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
    </view>



    <!-- <view class="search">
      <navigator url="../search/search">
          <view class="search-text">
            <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
              搜 索
            </view>
        </navigator>
    </view> -->
    <view class="page__bd">
        <!-- <view class="sub-title">Custom content</view> -->
        <!-- 六个主选择框 -->
        <wux-grids  bordered="{{ false }}">
            <wux-grid>
            <navigator url='../keydetail/keydetail'>
                <wux-icon type="logo-github" />
                <view>艺术游学</view>
            </navigator>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>酒店管理</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>马术学校</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>建筑流派</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>欧洲画廊</view>
            </wux-grid>
            <wux-grid>
                <wux-icon type="logo-github" />
                <view>红酒鉴赏</view>
            </wux-grid>
        </wux-grids>
    </view>
  
  <view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
  <navigator url='../detail/detail'>
    <view class="image">
      <image src="../../images/card1.jpg" mode="widthFix" style='max-height: 170px'></image>
      <view class="cu-tag bg-blue">艺术游学</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">七天法国艺术游学之旅</text>
      </view>
    </view>
  </navigator>
  </view>


  <view class="cu-item shadow">
  <navigator url='../detail/detail'>
    <view class="image">
      <image src="../../images/card2.jpg" mode="widthFix" style='max-height: 170px'></image>
      <view class="cu-tag bg-blue">艺术游学</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">七天法国艺术游学之旅</text>
      </view>
    </view>
  </navigator>
  </view>


  </view>



</view>